# Don't use quotes( " and ' )

API_ID=4255818
API_HASH=c80924c6c7b6ef8b445c47051093b9b6
SESSION=BQBqdnws2Fs8LvXX7qdP97ryZR30zG3eOXizfvUG2YR8ZA0ffDxAUP8IaSPQ78ASOgvTN2kJCUDkKzfJ9gfxiP0BzS5ylEvmUNSinP99Vyg_MDBsZRAABwp8DIL7DPLsZYs22rnX9Nlz6IchBf2Unj92CHTiLUVvXKEtg-H-8w7h9_ep_VpXyhSmR1KWj0gDRI8j-yGcJYFW5W2T2C_F5zB0FYaJD4stR1ayyKGsjigeYOBw328xJwX9sMBQJFl90VvjhRZVnwzVP3X2O3XLhyUdUaIND9EeMh60_e91loSdR1pqEYrw-etggQqJVSPfwLVkZLg3SmBIifyZeDHDQAcfX1pa2wA
REDIS_URI=redis-12411.c251.east-us-mz.azure.cloud.redislabs.com:12411
REDIS_PASSWORD=jyidBQVzq13ga4XCNK4qNL3ZsGwQ0oq9

# [OPTIONAL]

LOG_CHANNEL=-1001591841692
BOT_TOKEN=1993525968:AAHXSNKcCSHZC1X-NIvNB8pnqxXWxdft2rk
